<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: rgb(20, 199, 178);
            }
            h1 {
                color: yellow;
            }
            h2 {
                color: yellow;
            }
            li {
                color:yellow;
            }
            #scuba-diving {
                background-color:red;
            }
            .French {
                background-color:red;
            }
            ol {
                background-color: rgb(82, 82, 24);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Seychelles</h1>
        <img src='https://www.kasandbox.org/programming-images/landscapes/beach.png' alt="Beach in Seychelles" width="312">
        
        <p>
        Seychelles is an <strong>archipelago country</strong> in the Indian Ocean. In 1971, with the opening of Seychelles International Airport, tourism became a significant industry, esentially dividing the economy into tourism and plantations.
        </p>
        
        <h2>Things to do in Seychelles</h2>
        <ul>
            <li>Chill on the Gorgeus Beaches of Seychelles</li>
            <li>Hike to the Viewpoints for a Beautiful Panoramic View of the Island</li>
            <li>Enjoy the Beautiful Sunsets in Seychelles</li>
            <li id="scuba-diving">Go for a Scuba Diving in the Amazingly Clear Ocean Water</li>
            <li>Feed the Aldabra Giant Tortoises of the Island</li>
            <li>Enjoy the Nightlife in Seychelles</li>
        </ul>
        <p>
        <strong class="French">French</strong> and English are official languages along with Seychellois Creole, which is primarily based upon <strong class="French">French</strong>. However, nowadays the language is often laced with English words and phrases. Including second-language speakers, Seychellois is the most-spoken official language in the Seychelles, followed by <strong class="French">French</strong>, and lastly by English.[39] 87% of the population speaks Seychellois, 51% speaks <strong class="French">French</strong>, and 38% speaks English.
        </p>
        <h3>Best places in Seychelles</h3>
        <ol>
            <li>Morne Blanc Viewpoint</li>
            <img src="https://www.kasandbox.org/programming-images/food/berries.png" alt="Berries from Seychelles" width="100">
            <li>Victoria</li>
            <img src="https://www.kasandbox.org/programming-images/landscapes/beach-with-palm-trees.png" alt="Victoria beach in Seychelles" width="100">
            <li>Beau Vallon</li>
            <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-daytime.png" alt="Beach in Beau Vallon, Seychelles" width="100">
        </ol>
    </body>
</html>
